{
    "name": "status",
    "version": "1.0.0",
    "description": "Aplicação Node.js com rota /status",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }
  